<!DOCTYPE html> <!--html5 declaration-->
<!-- https://www.harley-davidson.com/us/en/products/bikes.html -->
<!-- we want to style our mobile menu like the above link -->
<html> 
	<head> 
        <meta charset="utf-8" /> 
        <title>Flora and Fauna of the World (RESPONSIVE)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name=”robots” content=”noindex” />
    	<style>
    	
    	/* ------------------- global styles ------------------------*/
    	* {
    		margin: 0; padding: 0; border: 0; box-sizing: border-box;
    	} /* kill browser defaults */
    	
    	body {
    		font-family: arial,verdana;
    	}
    	
    	#container {
    		min-height: 100vh;
    		width: 100%;
    		margin: 0 auto;
    		padding: 1em;
    		border: 4px solid #222;
    	}
    	
    	nav {
			background-color: white;
    		text-align: center;
    		padding: 2rem;
    	}

		a,label{
			text-decoration: none;
			font-size:20px;
		}

		.maincontent{
			width:100%;
		}


		nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative;
        }

        nav a ,label{
            padding:0 10px; 
            font-size: 20px;
            line-height: 60px;
            text-decoration:none;
        }

		nav a:hover , nav label:hover{
            background-color: rgba(30,30,30,.9); 
        }
        
        nav ul ul{
        background-color: rgb(30,30,30);
        }

		nav ul ul li {
           display:list-item;
		   padding:10px;
        }

		nav ul ul a:hover{
			background-color: rgb(40,40,40);
		}

		#hamchk,#chk1{
			display:none;
		}
		
		.navlink{
			text-align:left;
			color:black;
		}

    	/* ------------------- phone styles ------------------------*/
    	
    	@media screen and (min-width: 350px) {
    	
    		body {
    		    background-color: yellowgreen;

    		}
    		
    		nav{
    			display:none;
				width:80%;
				height:100%;
				position: fixed;
				left:0;
				top:0;
    		}
    		
    		nav ul li{
    			display:block;
    			padding:0;
    		}
    		
    		nav ul li ul{
    			display:none;
    			width:100%;
    		}
    		
    		nav ul li:hover>ul,nav ul li ul:hover{
    		display:block;
    		}
    		
    		h1 span::after {
    			content: "phone device.";
    		
    		}
    		
    		header {
    			background-color: rgba(220,220,220,.6);
    		
    		}

    		.sidebar {
    			min-height: 70px;
    			background-color: rgba(180,180,180,.6);    		
				padding:10px;
    		}

    		.maincontent {
    			min-height: 450px;
    			background-color: rgba(140,140,140,.6);    		
				padding:10px;
    		}
    		
    		footer {
    			min-height: 200px;
    			background-color: rgba(100,100,100,.6);
				padding:10px;
    		}
    		    
    		.menuico{
    			display:block;
    			position:absolute;
    			top:23px;
    			right:25px;
    		}
    		
    		#hamchk:checked~nav{
    			display:block;
    		}

			#chk1:checked+.drop1{
				display:block;
			}

			#chk1:not(:checked)+.drop1{
				display:none;
			}

			.drop .navlink{
				color:white !important ; 
			}
			.drop1{
				position:fixed;
				height:100%;
				width:80%;
				left:0;
				top:0;
			}

			.clsico{
				position: absolute;
				top:12px;
				right:12px;
			}

			.drpclsico{
				position: absolute;
				top:12px;
				left:12px;
			}
    	}
    	
		/* ------------------- tablet styles1 ------------------------*/

		@media screen and (min-width: 900px) {
			body {
				background-color: sandybrown;
			}

			h1 span::after {
    			content: "tablet device.";
    		}

			.maincontainer {
				display: flex; /* containter property that changes w viewport width */
				flex-direction: row; /* like inline-block */
			}
			 .sidebar {
				flex: 0 1 250px; /* grow shrink width */
			}

			main {
				flex: 1 0 auto;    		
		
			}

			.maincontent{
				position: relative;
				top:60px;	
		   }

		   .sidebar{
				position: relative;
				top:60px;	
		   }
		   
		   footer{
			position:relative;
			top:60px;
		   }
		}

		/* ------------------- desktop styles ------------------------*/
    	
    	@media screen and (min-width: 1024px) {
		
			body {
    		    background-color: maroon;

    		}
    		
    		h1 span::after {
    			content: "desktop device.";
    		}
    		
    		nav{
    			display:block;
    		}

			nav ul li {
				display:inline;
			}
		
			.menuico{
			    display:none;
		   }

		   .maincontent {
			position:static;
		   }

		   /* nav */
		   nav{
   				display:block;
				position:static;
				height:100%;
				width:100%;
				overflow-x: scroll;
   			}

			.sidebar{
				position:static;
			}

			footer{
				position:static;
			}
    	
    		nav ul ul {
            	display: none;
            	position: absolute;
            	top: 60px;
        	}
        	
        	header{
        		min-height: 120px;
        	}
			
			nav ul li:hover > ul {
            	display:inline;
        	}

			.smonly{
				display:none;
			}

			.drop{
				top:100px;
			}

			.drop1{
				width:300px;
				height: 400px;
				left:400px;
			}
		}
    	
    	

    	/* more width so could add another column etc for desktop width styling */
    	</style>
    
    </head>
    
	<body>
    
    	<div id="container">
    		<header>
				<input type="checkbox" id="hamchk">
				<label for="hamchk" class="menuico">
    				<svg width="50px" height="50px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="hamico">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M2 7a1 1 0 0 1 1-1h18a1 1 0 1 1 0 2H3a1 1 0 0 1-1-1zm0 5a1 1 0 0 1 1-1h18a1 1 0 1 1 0 2H3a1 1 0 0 1-1-1zm1 4a1 1 0 1 0 0 2h18a1 1 0 1 0 0-2H3z" fill="#000000"/>
					</svg>
				</label>
				<nav style="z-index:1;">
					<label for="hamchk" class="clsico smonly" style="z-index:2;">
						<svg fill="#000000" height="40px" width="40px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 460.775 460.775" xml:space="preserve" class="clsico" style="z-index:2;">
						<path d="M285.08,230.397L456.218,59.27c6.076-6.077,6.076-15.911,0-21.986L423.511,4.565c-2.913-2.911-6.866-4.55-10.992-4.55
							c-4.127,0-8.08,1.639-10.993,4.55l-171.138,171.14L59.25,4.565c-2.913-2.911-6.866-4.55-10.993-4.55
							c-4.126,0-8.08,1.639-10.992,4.55L4.558,37.284c-6.077,6.075-6.077,15.909,0,21.986l171.138,171.128L4.575,401.505
							c-6.074,6.077-6.074,15.911,0,21.986l32.709,32.719c2.911,2.911,6.865,4.55,10.992,4.55c4.127,0,8.08-1.639,10.994-4.55
							l171.117-171.12l171.118,171.12c2.913,2.911,6.866,4.55,10.993,4.55c4.128,0,8.081-1.639,10.992-4.55l32.709-32.719
							c6.074-6.075,6.074-15.909,0-21.986L285.08,230.397z"/>
						</svg>
					</label>
					<ul>
						<li><a class="navlink" href="/">Home</a></li>
						<li>
							<label class="navlink" for="chk1">About</label>
							<input type="checkbox" id="chk1">
							<ul class="drop drop1">
								<label for="chk1" class="drpclsico smonly" style="z-index:3;">
									<svg style="z-index:3;" fill="#ffffff" version="1.1" baseProfile="tiny" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"width="40px" height="40px" viewBox="0 0 42 42" xml:space="preserve">
							   			<polygon fill-rule="evenodd" points="31,38.32 13.391,21 31,3.68 28.279,1 8,21.01 28.279,41 "/>
							   		</svg>
								</label>
								<li><a class="navlink" href="/about.html"><b>About</b></a></li>
								<li><a class="navlink" href="/about.html#whatisit">What is this website?</a></li>
								<li><a class="navlink" href="/about.html#howto">How to use it</a></li>
								<li><a href="#" class="navlink"><label for="chk1">Close</label></a></li>
							</ul>
						</li>
						<li><a class="navlink" href="/namerica.html">North America</a></li>
						<li><a class="navlink" href="/samerica.html">South America</a></li>
						<li><a class="navlink" href="/asia.html">Asia</a></li>
						<li><a class="navlink" href="/europe.html">Europe</a></li>
						<li><a class="navlink" href="/africa.html">Africa</a></li>
						<li><a class="navlink" href="/oeania.html">Oeania</a></li>
					</ul>
				</nav>
    		</header>
    		<div class="maincontainer">
    			<div class="sidebar">
					<a class="navlink" href="/">Home</a><br>
					<a class="navlink" href="/birds.html">Birds</a><br>
					<a class="navlink" href="/reptiles.html">Reptiles</a><br>
					<a class="navlink" href="/mammales.html">Mammales</a><br>
					<a class="navlink" href="/insects.html">Insects</a><br>
					<a class="navlink" href="/grasses.html">Grasses</a><br>
					<a class="navlink" href="/shrubs.html">Shrubs</a><br>
					<a class="navlink" href="/trees.html">Trees</a><br>
					<a class="navlink" href="/tubers.html">Tubers</a><br>
				</div>
    		
    			<div class="maincontent">
					<h1><span>You are looking this website on a </span></h1>
    				<p><span>This DIV is bigger because there is more text. Here we have text, various text, anything you want to write.Here we have text, various text, anything you want to write.Here we have text, various text, anything you want to write.Here we have text, various text, anything you want to write.Here we have text, various text, anything you want to write.Here we have text, various text, anything you want to write.Here we have text, various text, anything you want to write.Here we have text, various text, anything you want to write.Here we have text, various text, anything you want to write.Here we have text, various text, anything you want to write.Here we have text, various text, anything you want to write.Here we have text, various text, anything you want to write.vHere we have text, various text, anything you want to write.Here we have text, various text, anything you want to write.Here we have text, various text, anything you want to write.Here we have text, various text, anything you want to write.Here we have text, various text, anything you want to write.Here we have text, various text, anything you want to write.</span></p> 			
				</div>
			</div> 
			   			
			<footer>
    				<span>This is a footer (another div). It may have some notice or links</span>		
    		</footer>
    	</div> <!-- end of body container -->
    </body>    
</html>
    
